CREATE TABLE AUFGABE1 (VERANSTALTUNGS_NR VARCHAR, VERANSTALTUNGSNAME VARCHAR, PERSONAL_NR VARCHAR, NAME VARCHAR, SKRIPT_NR VARCHAR, SKRIPT_PREIS VARCHAR, ANZAHL VARCHAR);

 INSERT INTO AUFGABE1 (VERANSTALTUNGS_NR,VERANSTALTUNGSNAME,PERSONAL_NR,NAME,SKRIPT_NR,SKRIPT_PREIS,ANZAHL) values ('112','Englisch','198','Schulz','2','25','4');
 INSERT INTO AUFGABE1 (VERANSTALTUNGS_NR,VERANSTALTUNGSNAME,PERSONAL_NR,NAME,SKRIPT_NR,SKRIPT_PREIS,ANZAHL) values ('112','Englisch','237','Lange','9','44','5');
 INSERT INTO AUFGABE1 (VERANSTALTUNGS_NR,VERANSTALTUNGSNAME,PERSONAL_NR,NAME,SKRIPT_NR,SKRIPT_PREIS,ANZAHL) values ('112','Englisch','11','Meyer','2','25','4');
 INSERT INTO AUFGABE1 (VERANSTALTUNGS_NR,VERANSTALTUNGSNAME,PERSONAL_NR,NAME,SKRIPT_NR,SKRIPT_PREIS,ANZAHL) values ('202','Spanisch','198','Schulz','4','22','9');

CREATE TABLE AUFGABE1_EN (LECTURE_ID VARCHAR, LECTURE_NAME VARCHAR, PERSONAL_ID VARCHAR, NAME VARCHAR, SCRIPT_ID VARCHAR, SCRIPT_PRICE VARCHAR, QUANTITY VARCHAR);

 INSERT INTO AUFGABE1_EN (LECTURE_ID,LECTURE_NAME,PERSONAL_ID,NAME,SCRIPT_ID,SCRIPT_PRICE,QUANTITY) values ('112','English','198','Schulz','2','25','4');
 INSERT INTO AUFGABE1_EN (LECTURE_ID,LECTURE_NAME,PERSONAL_ID,NAME,SCRIPT_ID,SCRIPT_PRICE,QUANTITY) values ('112','English','237','Lange','9','44','5');
 INSERT INTO AUFGABE1_EN (LECTURE_ID,LECTURE_NAME,PERSONAL_ID,NAME,SCRIPT_ID,SCRIPT_PRICE,QUANTITY) values ('112','English','11','Meyer','2','25','4');
 INSERT INTO AUFGABE1_EN (LECTURE_ID,LECTURE_NAME,PERSONAL_ID,NAME,SCRIPT_ID,SCRIPT_PRICE,QUANTITY) values ('202','Spanish','198','Schulz','4','22','9');

CREATE TABLE AUFGABE2 (KK_NR VARCHAR, KK_NAME VARCHAR, PATIENT VARCHAR, P_ADR VARCHAR, GEB_TAG VARCHAR, BEHANDLUNGSTAG VARCHAR, DIAGNOSE VARCHAR, THERAPIE VARCHAR, KK_ADR VARCHAR, DIAGNOSE_BESCHREIBUNG VARCHAR, P_TEL VARCHAR);

 INSERT INTO AUFGABE2 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.02; 31.03.02','Hautrötung; Abschürfung; Sodbrennen; Tennisarm','Salbe; Pflaster; Tabletten; Spritze','GM','Bla_bla; Blupp_blupp; Bla_blupp; Bla_bla_bla','02261/45556');
 INSERT INTO AUFGABE2 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1789','BKK-Textil','Meier, Erna','Berg-Gladbach','12.11.67','31.05.02','Sodbrennen','Tabletten','Köln','Bla_blupp','02263/344785');
 INSERT INTO AUFGABE2 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('3456','TK','Bäcker, Arno','GM','30.04.80','12.09.02','Abschürfung','Pflaster','Köln','Blupp_blupp','02261/643678');
 INSERT INTO AUFGABE2 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('3456','TK','Schulz, Hugo','Köln','30.06.79','08.09.99','Tennisarm','Spritze','Köln','Bla_bla_bla','0221/5477428');

CREATE TABLE AUFGABE2_1 (KK_NR VARCHAR, KK_NAME VARCHAR, PATIENT VARCHAR, P_ADR VARCHAR, GEB_TAG VARCHAR, BEHANDLUNGSTAG VARCHAR, DIAGNOSE VARCHAR, THERAPIE VARCHAR, KK_ADR VARCHAR, DIAGNOSE_BESCHREIBUNG VARCHAR, P_TEL VARCHAR);

 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','31.03.99','Tennisarm','Spritze','GM','Bla Bla Blupp','02261/45556');
 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.98','Abschürfung','Pflaster','GM','Blupp Blupp','02261/45556');
 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.98','Sodbrennen','Tabletten','GM','Bla Bla','02261/45556');
 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1789','BKK-Textil','Meier, Ema','Berg.-Gladb.','12.11.67','31.05.98','Sodbrennen','Tabletten','Köln','Bla Bla','02263/344785');
 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('3456','TK','Schulz, Hugo','Köln','30.06.79','08.09.99','Tennisarm','Spritze','Köln','Bla Bla Blupp','0221/5477428');
 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.98','Hautrötung','Salbe','GM','Bla Bla','02261/45556');
 INSERT INTO AUFGABE2_1 (KK_NR,KK_NAME,PATIENT,P_ADR,GEB_TAG,BEHANDLUNGSTAG,DIAGNOSE,THERAPIE,KK_ADR,DIAGNOSE_BESCHREIBUNG,P_TEL) values ('3456','TK','Bäcker, Arno','GM','30.04.80','12.09.99','Abschürfung','Pflaster','Köln','Blupp Blupp','02261/643678');

CREATE TABLE AUFGABE2_1_EN (HEALTH_FUND_ID VARCHAR, HEALTH_FUND_NAME VARCHAR, PATIENT VARCHAR, P_ADRESS VARCHAR, BIRTHDAY VARCHAR, DAY_OF_THERAPY VARCHAR, DIAGNOSIS VARCHAR, THERAPY VARCHAR, HEALTH_FUND_ADR VARCHAR, DIAGNOSIS_TEXT VARCHAR, PATIENT_TEL_NO VARCHAR);

 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','31.03.99','tennise elbow','injection','GM','Bla Bla Blupp','02261/45556');
 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.98','abrasion ','Bandage','GM','Blupp Blupp','02261/45556');
 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.98','pyrosis','pill','GM','Bla Bla','02261/45556');
 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1789','BKK-Textil','Meier, Ema','Berg.-Gladb.','12.11.67','31.05.98','pyrosis','pill','Köln','Bla Bla','02263/344785');
 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('3456','TK','Schulz, Hugo','Köln','30.06.79','08.09.99','tennise elbow','injection','Köln','Bla','0221/5477428');
 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.98','erythrodermia','salve','GM','Bla Bla','02261/45556');
 INSERT INTO AUFGABE2_1_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,P_ADRESS,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADR,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('3456','TK','Bäcker, Arno','GM','30.04.80','12.09.99','abrasion ','Bandage','Köln','Blupp Blupp','02261/643678');

CREATE TABLE AUFGABE2_EN (HEALTH_FUND_ID VARCHAR, HEALTH_FUND_NAME VARCHAR, PATIENT VARCHAR, PATIENT_ADR VARCHAR, BIRTHDAY VARCHAR, DAY_OF_THERAPY VARCHAR, DIAGNOSIS VARCHAR, THERAPY VARCHAR, HEALTH_FUND_ADRESS VARCHAR, DIAGNOSIS_TEXT VARCHAR, PATIENT_TEL_NO VARCHAR);

 INSERT INTO AUFGABE2_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,PATIENT_ADR,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADRESS,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1467','AOK-GM','Müller, Erwin','GM','13.08.56','04.04.02; 31.03.02','erythrodermia; abrasion ; pyrosis; tennis elbow','salve; bandage; pill; injection','GM','Bla_bla Blupp_blupp Bla_blupp Bla_bla_bla','02261/45556');
 INSERT INTO AUFGABE2_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,PATIENT_ADR,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADRESS,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('1789','BKK-Textil','Meier, Erna','Berg-Gladbach','12.11.67','31.05.02','abrasion','pill','Köln','Bla_blupp','02263/344785');
 INSERT INTO AUFGABE2_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,PATIENT_ADR,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADRESS,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('3456','TK','Bäcker, Arno','GM','30.04.80','12.09.02','pyroris','bandage','Köln','Blupp_blupp','02261/643678');
 INSERT INTO AUFGABE2_EN (HEALTH_FUND_ID,HEALTH_FUND_NAME,PATIENT,PATIENT_ADR,BIRTHDAY,DAY_OF_THERAPY,DIAGNOSIS,THERAPY,HEALTH_FUND_ADRESS,DIAGNOSIS_TEXT,PATIENT_TEL_NO) values ('3456','TK','Schulz, Hugo','Köln','30.06.79','08.09.99','tennis elbow','injection','Köln','Bla_bla_bla','0221/5477428');

CREATE TABLE AUFGABE3 (KNR VARCHAR, KNA VARCHAR, KA VARCHAR, ANR VARCHAR, ABZ VARCHAR, HNR VARCHAR, HNA VARCHAR, APR VARCHAR, BM VARCHAR);

 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1003','Lüdtke','Marienheide','A13','Alu-Topf1','H01','PBTopf','10,70','100');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1003','Lüdtke','Marienheide','A36','Besteck','H03','Kochass','21,80','80');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1004','Maier','Dortmund','A11','Stahl-Topf','H10','IKEA','16,20','150');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1001','Schmidt','Gummersbach','A11','Stahl-Topf','H10','IKEA','16,20','90');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1001','Schmidt','Gummersbach','A17','Bratpfanne','H04','Gourmet','31,50','50');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1002','Müller','Lindlar','A09','Schüssel','H03','Kochass','23,30','80');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1003','Lüdtke','Marienheide','A14','Alu-Topf2','H01','PBTopf','14,50','50');
 INSERT INTO AUFGABE3 (KNR,KNA,KA,ANR,ABZ,HNR,HNA,APR,BM) values ('1004','Maier','Dortmund','A09','Schüssel','H03','Kochass','23,30','100');

CREATE TABLE AUFGABE3_EN (CUSTOMER_ID VARCHAR, CUSTOMER_NAME VARCHAR, CUSTOMER_ADR VARCHAR, ARTICLE_ID VARCHAR, ARTICLE_NAME VARCHAR, PRODUCER_ID VARCHAR, PRODUCER_NAME VARCHAR, ARTICLE_PRICE VARCHAR, ORDER_SIZE VARCHAR);

 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1003','Lüdtke','Marienheide','A13','Alu-Pot1','H01','PBPot','10,70','100');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1003','Lüdtke','Marienheide','A36','cutlery','H03','Kochass','21,80','80');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1004','Maier','Dortmund','A11','steal pot','H10','IKEA','16,20','150');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1001','Schmidt','Gummersbach','A11','steal pot','H10','IKEA','16,20','90');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1001','Schmidt','Gummersbach','A17','frying pan','H04','Gourmet','31,50','50');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1002','Müller','Lindlar','A09','bowl','H03','Kochass','23,30','80');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1003','Lüdtke','Marienheide','A14','Alu-Pot2','H01','PBPot','14,50','50');
 INSERT INTO AUFGABE3_EN (CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_ADR,ARTICLE_ID,ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE,ORDER_SIZE) values ('1004','Maier','Dortmund','A09','bowl','H03','Kochass','23,30','100');

CREATE TABLE AUFGABE4 (ID VARCHAR, HERSTELLER VARCHAR, MODELL VARCHAR, TYP VARCHAR, RAEDER VARCHAR, PS VARCHAR, ADRESSE VARCHAR, LAND VARCHAR, KLIMAANLAGE VARCHAR);

 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4718','Vespa','II','Motorrad','2','6','La Strada 2, 1223 Rom','Italien','Nein');
 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4714','Suzuki','GX','Motorrad','2','80','Koniciva 3, Yokahama','Japan','Nein');
 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4717','VW','Golf','PKW','4','92','Volkswagenstr, 10; 34444 Wolfsburg','Deutschland','Ja');
 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4711','VW','Käfer','PKW','4','45','Volkswagenstr, 10; 34444 Wolfsburg','Deutschland','Ja');
 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4712','Hanomag','II','LKW','4','220','Musterstr,27, 2222 Hamburg','Deutschland','Nein');
 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4715','Ford','Focus','PKW','4','65','Fritzweg 26, 54478 Köln','Deutschland','Ja');
 INSERT INTO AUFGABE4 (ID,HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE) values ('4716','VW','Golf','PKW','4','72','Volkswagenstr, 10; 34444 Wolfsburg','Deutschland','Nein');

CREATE TABLE AUFGABE4_EN (ID VARCHAR, PRODUCER VARCHAR, MODEL VARCHAR, TYPE VARCHAR, WHEELS VARCHAR, CAPACITY VARCHAR, ADRESS VARCHAR, COUNTRY VARCHAR, AIR_CONDITIONER VARCHAR);

 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4718','Vespa','II','motorbike','2','6','La Strada 2, 1223 Rom','Italy','No');
 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4714','Suzuki','GX','motorbike','2','80','Koniciva 3, Yokahama','Japan','No');
 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4717','VW','Golf','passenger car','4','92','Volkswagenstr, 10; 34444 Wolfsburg','Germany','yes');
 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4711','VW','Käfer','passenger car','4','45','Volkswagenstr, 10; 34444 Wolfsburg','Germany','yes');
 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4712','Hanomag','II','truck','4','220','Musterstr,27, 2222 Hamburg','Germany','No');
 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4715','Ford','Focus','passenger car','4','65','Fritzweg 26, 54478 Köln','Germany','yes');
 INSERT INTO AUFGABE4_EN (ID,PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER) values ('4716','VW','Golf','passenger car','4','72','Volkswagenstr, 10; 34444 Wolfsburg','Germany','No');

CREATE TABLE AUFGABE5 (PRUEF_NR NUMERIC, PRUEFER VARCHAR, FACH VARCHAR, MAT_NR NUMERIC, STUD_NAME VARCHAR, GEBURTSTAG VARCHAR, FAK_NR NUMERIC, FAK_NAME VARCHAR, DEKAN VARCHAR, NOTE NUMERIC,DATUM_PRUEFUNG VARCHAR);

 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('1','Bertelsmeier','Datenbanken','230800','Schmidt','04.05.79','20','Informatik','Stahl','2.7','11.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('1','Bertelsmeier','Datenbanken','230799','Maier','04.04.79','20','Informatik','Stahl','3','11.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('2','Buse','Mathematik','237681','Wein','01.04.80','18','Elektrotechnik','Bongrads','3','15.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('2','Buse','Mathematik','237682','Josch','08.09.70','18','Elektrotechnik','Bongrads','4','15.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('3','Victor','Java','203491','Hein','04.05.81','20','Informatik','Stahl','2.7','12.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('5','Victor','Algorithmen','230799','Maier','04.04.79','20','Informatik','Stahl','3','12.10.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('3','Victor','Java','203491','Hein','04.05.81','20','Informatik','Stahl','2.3','12.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('3','Victor','Java','230799','Maier','04.04.79','20','Informatik','Stahl','2.3','12.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('4','Victor','Algorithmen','230799','Maier','04.04.79','20','Informatik','Stahl','5','12.07.2008');
 INSERT INTO AUFGABE5 (PRUEF_NR,PRUEFER,FACH,MAT_NR,STUD_NAME,GEBURTSTAG,FAK_NR,FAK_NAME,DEKAN,NOTE,DATUM_PRUEFUNG) values ('4','Victor','Algorithmen','203491','Hein','04.05.81','20','Informatik','Stahl','5','12.07.2008');

CREATE TABLE AUFGABE5_EN (TEST_ID NUMERIC, TESTER VARCHAR, SUBJECT VARCHAR, MATRICULATION_ID NUMERIC, STUDENT_NAME VARCHAR, BIRTHDAY VARCHAR, FACULTY_ID NUMERIC, FACULTY_NAME VARCHAR, DEAN VARCHAR, GRADE NUMERIC, DATE_OF_TESTING VARCHAR);

 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('1','Bertelsmeier','Data Bases','230800','Schmidt','04.05.79','20','Computer Science','Stahl','2.7','11.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('1','Bertelsmeier','Data Bases','230799','Maier','04.04.79','20','Computer Science','Stahl','3','11.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('2','Buse','Mathematics','237681','Wein','01.04.80','18','Elektronics','Bongrads','3','15.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('2','Buse','Mathematics','237682','Josch','08.09.70','18','Elektronics','Bongrads','4','15.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('3','Victor','Java','203491','Hein','04.05.81','20','Computer Science','Stahl','2.7','12.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('5','Victor','Algorithmen','230799','Maier','04.04.79','20','Computer Science','Stahl','3','12.10.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('3','Victor','Java','203491','Hein','04.05.81','20','Computer Science','Stahl','2.3','12.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('3','Victor','Java','230799','Maier','04.04.79','20','Computer Science','Stahl','2.3','12.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('4','Victor','Algorithmen','230799','Maier','04.04.79','20','Computer Science','Stahl','5','12.07.2008');
 Insert into AUFGABE5_EN (TEST_ID,TESTER,SUBJECT,MATRICULATION_ID,STUDENT_NAME,BIRTHDAY,FACULTY_ID,FACULTY_NAME,DEAN,GRADE,DATE_OF_TESTING) values ('4','Victor','Algorithmen','203491','Hein','04.05.81','20','Computer Science','Stahl','5','12.07.2008');

CREATE TABLE AUFGABE6 (LID NUMERIC, LEBENSMITTEL VARCHAR, STOFF VARCHAR, MENGE NUMERIC, EINHEIT VARCHAR, EMPFOHLEN NUMERIC);

 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('1','Ananas','Calcium','16','mg','1000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('1','Ananas','Kalium','173','mg','2000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('1','Ananas','Magnesium','17','mg','350');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('1','Ananas','Vitamin C','19','mg','100');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('2','Apfel','Calcium','7','mg','1000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('2','Apfel','Kalium','144','mg','2000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('2','Apfel','Magnesium','6','mg','350');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('2','Apfel','Vitamin A','10','mcg','800');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('2','Apfel','Vitamin C','12','mg','100');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('3','Banane','Calcium','9','mg','1000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('3','Banane','Kalium','393','mg','2000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('3','Banane','Magnesium','36','mg','350');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('3','Banane','Vitamin C','12','mg','100');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('4','Birne','Calcium','10','mg','1000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('4','Birne','Kalium','126','mg','2000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('4','Birne','Magnesium','8','mg','350');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('4','Birne','Vitamin C','5','mg','100');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('5','Erdbeeren','Calcium','26','mg','1000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('5','Erdbeeren','Kalium','147','mg','2000');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('5','Erdbeeren','Magnesium','15','mg','350');
 Insert into AUFGABE6 (LID,LEBENSMITTEL,STOFF,MENGE,EINHEIT,EMPFOHLEN) values ('5','Erdbeeren','Vitamin C','64','mg','100');

CREATE TABLE AUFGABE6_EN (FOOD_ID NUMERIC, FOOD VARCHAR, INGREDIENT VARCHAR, AMOUNT NUMERIC, UNIT VARCHAR, RECOMMENDED NUMERIC);

 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('1','Ananas','Calcium','16','mg','1000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('1','Ananas','potassium','173','mg','2000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('1','Ananas','Magnesium','17','mg','350');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('1','Ananas','Vitamin C','19','mg','100');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('2','apple','Calcium','7','mg','1000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('2','apple','potassium','144','mg','2000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('2','apple','Magnesium','6','mg','350');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('2','apple','Vitamin A','10','mcg','800');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('2','apple','Vitamin C','12','mg','100');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('3','Banana','Calcium','9','mg','1000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('3','Banana','potassium','393','mg','2000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('3','Banana','Magnesium','36','mg','350');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('3','Banane','Vitamin C','12','mg','100');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('4','pear','Calcium','10','mg','1000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('4','pear','potassium','126','mg','2000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('4','pear','Magnesium','8','mg','350');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('4','pear','Vitamin C','5','mg','100');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('5','strawberry','Calcium','26','mg','1000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('5','strawberry','potassium','147','mg','2000');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('5','strawberry','Magnesium','15','mg','350');
 Insert into AUFGABE6_EN (FOOD_ID,FOOD,INGREDIENT,AMOUNT,UNIT,RECOMMENDED) values ('5','strawberry','Vitamin C','64','mg','100');

CREATE TABLE AUFGABE7 (SNR NUMERIC, STATION VARCHAR, ZNR NUMERIC, ANZAHL_BETTEN NUMERIC, PNR NUMERIC, NAME_PATIENT VARCHAR, V_NAME_PATIENT VARCHAR, KRANKHEIT VARCHAR, NAME_ARZT VARCHAR, V_NAME_ARZT VARCHAR, NAME_PFLEGER VARCHAR, V_NAME_PFLEGER VARCHAR);

 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('1','Medizin','1','2','1','Maier','Hans','Blinddarm','Mann','Heinz','Brahms','Hilde');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('1','Medizin','1','2','2','Schmid','Peter','Beinbruch','Mann','Heinz','Brahms','Hilde');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('1','Medizin','1','2','2','Schmid','Peter','Armbruch','Mann','Heinz','Brahms','Hilde');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('1','Medizin','2','1','3','Josh','Hugo','Herzinfarkt','Hase','Willi','Brahms','Hilde');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('2','Augen','1','2','4','Wein','Berta','Grauer Star','Wilms','Otto','Saga','Udo');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('2','Augen','1','2','5','Hein','Hanna','Netzhaut','Wilms','Otto','Saga','Udo');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('2','Augen','2','1','6','Fisch','Olga','Grüner Star','Wilms','Otto','Meier','Anna');
 Insert into AUFGABE7 (SNR,STATION,ZNR,ANZAHL_BETTEN,PNR,NAME_PATIENT,V_NAME_PATIENT,KRANKHEIT,NAME_ARZT,V_NAME_ARZT,NAME_PFLEGER,V_NAME_PFLEGER) values ('2','Augen','2','1','6','Fisch','Olga','Puma','Wilms','Otto','Meier','Anna');

CREATE TABLE AUFGABE7_EN (WARD_ID NUMERIC, WARD VARCHAR, ROOM_ID NUMERIC, NUMERIC_BEDS NUMERIC, PATIENT_ID NUMERIC, PATIENT_NAME VARCHAR, PATIENT_FORENAME VARCHAR, DISEASE VARCHAR, DOCTOR_NAME VARCHAR, DOCTOR_FORENAME VARCHAR, NURSE_NAME VARCHAR, NURSE_FORENAME VARCHAR);

 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('1','Medicine','1','2','1','Maier','Hans','Blinddarm','Mann','Heinz','Brahms','Hilde');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('1','Medicine','1','2','2','Schmid','Peter','fracture of the leg','Mann','Heinz','Brahms','Hilde');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('1','Medicine','1','2','2','Schmid','Peter','fracture of the arm','Mann','Heinz','Brahms','Hilde');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('1','Medicine','2','1','3','Josh','Hugo','coronary','Hase','Willi','Brahms','Hilde');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('2','Eyes','1','2','4','Wein','Berta','cataract','Wilms','Otto','Saga','Udo');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('2','Eyes','1','2','5','Hein','Hanna','retina','Wilms','Otto','Saga','Udo');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('2','Eyes','2','1','6','Fisch','Olga','glaucoma','Wilms','Otto','Meier','Anna');
 Insert into AUFGABE7_EN (WARD_ID,WARD,ROOM_ID,NUMERIC_BEDS,PATIENT_ID,PATIENT_NAME,PATIENT_FORENAME,DISEASE,DOCTOR_NAME,DOCTOR_FORENAME,NURSE_NAME,NURSE_FORENAME) values ('2','Eyes','2','1','6','Fisch','Olga','cornea','Wilms','Otto','Meier','Anna');

CREATE TABLE AUFGABE8 (MNR NUMERIC, HNR NUMERIC, HERSTELLER VARCHAR, TYP VARCHAR, NEUPREIS NUMERIC, VERKAUFSPREIS NUMERIC, PS NUMERIC, FZNR VARCHAR, BAUJAHR NUMERIC, KM NUMERIC, EINKAUFSPREIS NUMERIC);

 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('1','1','Opel','Kadett','18000','13000','60','K674','1999','10000','12000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('1','1','Opel','Kadett','18000','12000','60','K634','1998','34000','9000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('2','1','Opel','Vectra','25000','18000','90','V459','1990','15000','17000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('3','1','Opel','Omega','30000','22000','110','O634','1997','45000','15000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('4','2','VW','Golf','25000','21000','90','G789','1991','11000','16000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('4','2','VW','Golf','25000','16000','90','G713','1991','31000','13000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('5','2','VW','Golf','28000','19000','105','G762','1992','28000','17000');
 Insert into AUFGABE8 (MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,FZNR,BAUJAHR,KM,EINKAUFSPREIS) values ('6','2','VW','Polo','19000','10000','60','K635','1996','71000','8000');

CREATE TABLE AUFGABE8_EN (MODEL_ID NUMERIC, PRODUCER_ID NUMERIC, PRODUCER VARCHAR, TYPE VARCHAR, ORIGINAL_PRICE NUMERIC, MARKET_PRICE NUMERIC, HP NUMERIC, VEHICLE_NO VARCHAR, YEAR_OF_CONSTRUCTION NUMERIC, ODOMETER NUMERIC, COST_PRICE NUMERIC);

 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('1','1','Opel','Kadett','18000','13000','60','K674','2009','10000','12000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('1','1','Opel','Kadett','18000','12000','60','K634','2008','34000','9000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('2','1','Opel','Vectra','25000','18000','90','V459','2000','15000','17000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('3','1','Opel','Omega','30000','22000','110','O634','2007','45000','15000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('4','2','VW','Golf','25000','21000','90','G789','2001','11000','16000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('4','2','VW','Golf','25000','16000','90','G713','2001','31000','13000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('5','2','VW','Golf','28000','19000','105','G762','2002','28000','17000');
 Insert into AUFGABE8_EN (MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,VEHICLE_NO,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE) values ('6','2','VW','Polo','19000','10000','60','K635','2006','71000','8000');

CREATE TABLE AUFGABEN (ID NUMERIC, AUFGABENTEXT VARCHAR, NF NUMERIC);

Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('7','<p>Betrachten Sie die folgende, in einem Krankenhaus gef&uuml;hrte Tabelle, wobei der Arzt und der Pfleger dem Patienten(P_Nr) und einer Krankheit zugeordnet werden. En Patient kann mehrere Krankheiten haben.<br /><br />PNR = Patientennummer<br />SNR = Stationsnummer<br />ZNR = Zimmernummer</p><p>Die Anzahl der Betten soll von der SNR und der ZNR abh&auml;ngen.</p>','1');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('8','Die Autohändlerin Frau Weber möchte ihren Bestand gebrauchter Wagen in einem relationalen Datenbanksystem organisieren. Die Analyse ergibt eine ganze Liste zu speichernder Informationen für jedes Fahrzeug, die Frau Weber direkt in eine Tabelle umsetzt. <br/><br/>Jedes Fahrzeug ist durch die FZNR identifiziert. Bei Fahrzeugen des gleichen Modells sind der Hersteller, der Neupreis, der Typ und die PS-Zahl übereinstimmend. Sofort beginnt sie mit der Erfassung ihrer Daten und erhält die folgende Relation Autos.<br />MNR = Modell-Nr, HNr = Hersteller-Nr, FZNR = FahrzeugNr<br /><br />Nach kurzer Zeit stellt Frau Weber fest, dass ihr die neue Datenbank nicht so recht Freude machen will, die Datenmodellierung scheint nicht gut durchdacht. Können Sie Frau Weber helfen?','1');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('5','<p>Betrachten Sie die folgende, im Pr&uuml;fungsamt gef&uuml;hrte Tabelle, wobei die FAK_NR (Fakult&auml;tsnummer)&nbsp; einer Pr&uuml;fung zugeordnet ist, nicht den Studenten:</p>','1');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('2','Betrachten Sie die folgende, in der Arztpraxis von Dr. Beschränkt geführte Tabelle, wobei  KK für Krankenkasse und P für Patient steht.<br>  Ein Patient gehört genau einer Krankenkasse an und hat an einem Behandlungstag zu einer Diagnose höchsten eine Therapie.<br>','0');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('3','Ein Großhändler für Küchenartikel hat die Bestellungen seiner Kunden tabellarisch zusammengefasst, dabei bedeutet: <br><br>KNR = eindeutige Kundennummer,KNA = Kundenname,<br>KA = Kundenadresse, ANR = eindeutige Artikelnummer, <BR>ABZ = Artikelbezeichnung, HNR = Herstellernummer, <BR>HNA = Herstellername, APR = Artikelpreis und BM = Bestellmenge. <br> <BR>Die Kombination Kunde-Artikel kommt in der Tabelle jeweils nur einmal vor, da alte Bestellungen gelöscht werden. Ein Artikel wird immer nur von einem Hersteller geliefert.','1');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('4','Ein Autohändler speichert die von ihm angebotenen Fahrzeuge in einer redundanten Tabelle: <br>Dabei beziehen sich die Adresse und das Land auf den Hersteller. Die Adresse wird nur als zusammenhängendes Textfeld gespeichert.Die ID bezieht sich auf ein konkretes Fahrzeug bzw. Motorrad. Der Typ und die Anzahl der Räder hängen vom Modell und vom Hersteller ab.','1');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('1','In der folgenden Tabelle wird beschrieben, welche Personen in ihren Veranstaltungen Skripte in welcher Anzahl verkaufen.','1');
Insert into AUFGABEN (ID,AUFGABENTEXT,NF) values ('6','Der Lebensmittelprüfer Dr. Gesund hat für den Gehalt von Lebensmitteln an Vitaminen und Mineralstoffen folgende Relation entwickelt, wobei gilt:<br />LID: Eindeutige Nummer für das Lebensmittel.<br />STOFF: Name des Inhaltsstoffs<br />MENGE: Gehalt an dem Inhaltsstoff in 100g des Lebensmittels.<br />EINHEIT: Einheit für Mengenangaben des Inhaltsstoffs. Dies hängt vom jeweiligen Stoff ab, im Beispiel wird z.B. Vitamin A in mcg angegeben, die anderen Stoffe in mg. Die Einheit hängt nicht vom Lebensmittel ab.<br />EMPFOHLEN: Täglich empfohlene Menge eines Stoffes für einen Menschen<br /><br />Die Tabelle erscheint zu groß. Können Sie Dr. Gesund helfen, seine redundaten Daten zu verringern?','1');

CREATE TABLE AUFGABEN_EN (ID NUMERIC, AUFGABENTEXT VARCHAR, NF NUMERIC);

Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('7','Consider the following table which is used in a hospital where the doctor and the nurse are assigned to the patient (PATIENT_ID) and a disease. A patient can have multiple diseases.<br><br>PATIENT_ID = Patient number<br>WARD_ID = Station number<br>ROOM_ID = Room number<br><br>The number of beds must depend on WARD_ID and ROOM_ID.','1');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('8','Car dealer Mrs. Weber wants to organize her inventory of used cars in a relational database system. The analysis results in a whole list of information to be stored for each vehicle, which Ms. Weber enters directly into the table.<br><br>Each vehicle is identified by the VEHICLE_NO. For each vehicle of the same model, the manufacturer,the original price, the type and horsepowers are consistent. She starts with the collection of the data and obtains the following relation Cars.<br>MODEL_ID = Model number, PRODUCER_ID = Manufacturer number, VEHICLE_NO = Vehicle  number<br><br>After a short time Mrs. Weber finds the new database not very enjoyable, data modeling does not seem well thought out. Can you help Mrs Weber?','1');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('5','Consider the following table, which is used by the examination office:','1');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('2','Consider the following table, which is used in the medical practice of Dr. Limited, where HEALTH_FUND stands for health insurance and PATIENT stands for patient.<br>Dr. Limited uses a defined standard therapy for each diagnosis.<br>A patient belongs to exactly one insurance company and receives a maximum of one therapy per treatment day and diagnosis.','0');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('3','A wholesaler of food products has summarized the orders of his customers in the following table:<br><br>CUSTOMER_ID = unique customer number, CUSTOMER_NAME = customer name,<br>CUSTOMER_ADR = customer address, ARTICLE_ID = unique item number,<br>ARTICLE_NAME = Item description, PRODUCER_ID = manufacturer number,<br>PRODUCER_NAME = manufacturer name, ARTICLE_PRICE = Item price and ORDER_SIZE = order quantity.<br><br>The combination of customer-product comes in each table only once, as old orders are deleted. An item is always delivered by a single manufacturer.','1');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('4','A car dealer stores the vehicles offered by him in a redundant table:<br>The address and country belong to the manufacturer. The address will only be stored as a coherent text box. The ID refers to a specific vehicle or motorcycle. The type and number of wheels vary by model and manufacturer.','1');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('1','The following table describes how many lecture notes each person has sold.','1');
Insert into AUFGABEN_EN (ID,AUFGABENTEXT,NF) values ('6','Food examiner Dr. Health has developed the following relation for the content of vitamins and minerals:<br><br>FOOD_ID: Unique number for the food <br>INGREDIENT: Name of ingredient<br>AMOUNT: Salary of the ingredient in 100g of the food.<br>UNIT: Unit for quantities of the ingredient. This depends on the fabric, for example Vitamin A is measured in mcg, the other substances in mg. The unit does not depend on the food.<br>RECOMMENDED: Daily recommended amount of a substance for a person<br><br>The table appears too large. Can you help Dr. Health to reduce its redundant data?','1');

CREATE TABLE BENUTZER (ID NUMERIC,NAME VARCHAR, PASSWORT VARCHAR);

Insert into BENUTZER (ID,NAME,PASSWORT) values ('1','admin','21232F297A57A5A743894A0E4A801FC3');

CREATE TABLE LOESUNGEN (ID NUMERIC, UNTERAUFGABENID NUMERIC, AUFGABENID NUMERIC, LOESUNG VARCHAR);

Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('81','3','7','SNR:STATION');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('82','3','7','SNR,ZNR:ANZAHL_BETTEN');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('83','3','7','PNR:NAME_PATIENT,V_NAME_PATIENT,SNR,ZNR,ANZAHL_BETTEN,STATION');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('84','3','7','PNR,KRANKHEIT:NAME_ARZT,V_NAME_ARZT,V_NAME_PFLEGER,NAME_PFLEGER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('80','4','7','PNR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('85','4','7','KRANKHEIT');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('87','5','7','PNR:NAME_PATIENT,V_NAME_PATIENT,SNR,ZNR,ANZAHL_BETTEN,STATION');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('88','5','7','PNR,KRANKHEIT:NAME_ARZT,V_NAME_ARZT,V_NAME_PFLEGER,NAME_PFLEGER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('89','6','7','PNR:NAME_PATIENT,V_NAME_PATIENT,SNR,ZNR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('90','6','7','SNR,ZNR:ANZAHL_BETTEN');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('91','6','7','SNR:STATION');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('92','6','7','PNR,KRANKHEIT:NAME_ARZT,V_NAME_ARZT,V_NAME_PFLEGER,NAME_PFLEGER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('93','3','8','MNR:HNR,HERSTELLER,TYP,NEUPREIS,PS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('94','3','8','HNR:HERSTELLER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('95','3','8','FZNR:MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,BAUJAHR,KM,EINKAUFSPREIS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('96','4','8','FZNR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('98','5','8','FZNR:MNR,HNR,HERSTELLER,TYP,NEUPREIS,VERKAUFSPREIS,PS,BAUJAHR,KM,EINKAUFSPREIS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('99','6','8','MNR:HNR,TYP,NEUPREIS,PS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('100','6','8','HNR:HERSTELLER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('101','6','8','FZNR:MNR,VERKAUFSPREIS,EINKAUFSPREIS,BAUJAHR,KM');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('54','3','5','PRUEF_NR:PRUEFER,FACH,FAK_NR,FAK_NAME,DEKAN,DATUM_PRUEFUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('55','3','5','MAT_NR:STUD_NAME,GEBURTSTAG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('56','3','5','PRUEF_NR,MAT_NR:NOTE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('57','3','5','FAK_NR:DEKAN,FAK_NAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('58','4','5','PRUEF_NR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('59','4','5','MAT_NR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('61','5','5','PRUEF_NR:PRUEFER,FACH,FAK_NR,FAK_NAME,DEKAN,DATUM_PRUEFUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('62','5','5','MAT_NR:STUD_NAME,GEBURTSTAG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('63','5','5','PRUEF_NR,MAT_NR:NOTE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('64','6','5','PRUEF_NR:PRUEFER,FACH,FAK_NR,DATUM_PRUEFUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('65','6','5','PRUEF_NR,MAT_NR:NOTE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('66','6','5','MAT_NR:STUD_NAME,GEBURTSTAG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('67','6','5','FAK_NR:DEKAN,FAK_NAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('1','3','1','VERANSTALTUNGS_NR:VERANSTALTUNGSNAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('2','3','1','PERSONAL_NR:NAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('7','4','1','SKRIPT_NR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('12','5','1','SKRIPT_NR:SKRIPT_PREIS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('17','3','2','KK_NR:KK_NAME,KK_ADR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('23','4','2','DIAGNOSE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('25','5','2','PATIENT:KK_NR,KK_NAME,P_ADR,GEB_TAG,KK_ADR,P_TEL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('26','5','2','PATIENT,BEHANDLUNGSTAG,DIAGNOSE:THERAPIE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('27','6','2','PATIENT:P_ADR,GEB_TAG,P_TEL,KK_NR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('31','3','3','KNR:KNA,KA');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('32','3','3','ANR:ABZ,HNR,HNA,APR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('33','3','3','HNR:HNA');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('35','4','3','KNR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('36','4','3','ANR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('38','5','3','KNR:KNA,KA');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('41','6','3','KNR:KNA,KA');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('43','6','3','KNR,ANR:BM');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('44','6','3','HNR:HNA');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('45','3','4','HERSTELLER:ADRESSE,LAND');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('46','3','4','HERSTELLER,MODELL:TYP,RAEDER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('53','6','4','ID:HERSTELLER,MODELL,PS,KLIMAANLAGE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('3','3','1','SKRIPT_NR:SKRIPT_PREIS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('4','3','1','VERANSTALTUNGS_NR,PERSONAL_NR,SKRIPT_NR:ANZAHL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('5','4','1','VERANSTALTUNGS_NR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('6','4','1','PERSONAL_NR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('9','5','1','VERANSTALTUNGS_NR:VERANSTALTUNGSNAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('10','5','1','PERSONAL_NR:NAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('11','5','1','VERANSTALTUNGS_NR,PERSONAL_NR,SKRIPT_NR:ANZAHL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('13','6','1','VERANSTALTUNGS_NR:VERANSTALTUNGSNAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('14','6','1','PERSONAL_NR:NAME');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('15','6','1','VERANSTALTUNGS_NR,PERSONAL_NR,SKRIPT_NR:ANZAHL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('16','6','1','SKRIPT_NR:SKRIPT_PREIS');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('18','3','2','PATIENT:KK_NR,KK_NAME,P_ADR,GEB_TAG,KK_ADR,P_TEL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('19','3','2','PATIENT,BEHANDLUNGSTAG,DIAGNOSE:THERAPIE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('20','3','2','DIAGNOSE:DIAGNOSE_BESCHREIBUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('21','4','2','PATIENT');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('22','4','2','BEHANDLUNGSTAG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('28','6','2','KK_NR:KK_NAME,KK_ADR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('29','6','2','PATIENT,BEHANDLUNGSTAG,DIAGNOSE:THERAPIE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('30','6','2','DIAGNOSE:DIAGNOSE_BESCHREIBUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('34','3','3','KNR,ANR:BM');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('39','5','3','ANR:ABZ,HNR,HNA,APR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('40','5','3','KNR,ANR:BM');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('42','6','3','ANR:ABZ,HNR,APR');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('47','3','4','ID:HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('48','4','4','ID');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('50','5','4','ID:HERSTELLER,MODELL,TYP,RAEDER,PS,ADRESSE,LAND,KLIMAANLAGE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('51','6','4','HERSTELLER:ADRESSE,LAND');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('52','6','4','HERSTELLER,MODELL:TYP,RAEDER');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('68','3','6','LID:LEBENSMITTEL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('69','3','6','STOFF:EMPFOHLEN,EINHEIT');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('70','3','6','LID,STOFF:MENGE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('71','4','6','LID');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('72','4','6','STOFF');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('74','5','6','LID:LEBENSMITTEL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('75','5','6','STOFF:EMPFOHLEN,EINHEIT');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('76','5','6','LID,STOFF:MENGE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('77','6','6','LID:LEBENSMITTEL');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('78','6','6','STOFF:EMPFOHLEN,EINHEIT');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('79','6','6','LID,STOFF:MENGE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('102','5','2','DIAGNOSE:DIAGNOSE_BESCHREIBUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('103','2','2','BEHANDLUNGSTAG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('104','2','2','DIAGNOSE_BESCHREIBUNG');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('105','2','2','DIAGNOSE');
Insert into LOESUNGEN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('106','2','2','THERAPIE');

CREATE TABLE LOESUNGEN_EN (ID NUMERIC, UNTERAUFGABENID NUMERIC, AUFGABENID NUMERIC, LOESUNG VARCHAR);

Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('81','3','7','WARD_ID:WARD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('82','3','7','WARD_ID,ROOM_ID:NUMBER_BEDS');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('83','3','7','PATIENT_ID:PATIENT_NAME,PATIENT_FORENAME,WARD_ID,ROOM_ID,NUMBER_BEDS,WARD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('84','3','7','PATIENT_ID,DISEASE:DOCTOR_NAME,DOCTOR_FORENAME,NURSE_FORENAME,NURSE_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('80','4','7','PATIENT_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('85','4','7','DISEASE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('87','5','7','PATIENT_ID:PATIENT_NAME,PATIENT_FORENAME,WARD_ID,ROOM_ID,NUMBER_BEDS,WARD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('88','5','7','PATIENT_ID,DISEASE:DOCTOR_NAME,DOCTOR_FORENAME,NURSE_FORENAME,NURSE_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('89','6','7','PATIENT_ID:PATIENT_NAME,PATIENT_FORENAME,WARD_ID,ROOM_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('90','6','7','WARD_ID,ROOM_ID:NUMBER_BEDS');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('91','6','7','WARD_ID:WARD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('92','6','7','PATIENT_ID,DISEASE:DOCTOR_NAME,DOCTOR_FORENAME,NURSE_FORENAME,NURSE_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('93','3','8','MODEL_ID:PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,HP');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('94','3','8','PRODUCER_ID:PRODUCER');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('95','3','8','VEHICLE_NO:MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('96','4','8','VEHICLE_NO');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('98','5','8','VEHICLE_NO:MODEL_ID,PRODUCER_ID,PRODUCER,TYPE,ORIGINAL_PRICE,MARKET_PRICE,HP,YEAR_OF_CONSTRUCTION,ODOMETER,COST_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('99','6','8','MODEL_ID:PRODUCER_ID,TYPE,ORIGINAL_PRICE,HP');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('100','6','8','PRODUCER_ID:PRODUCER');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('101','6','8','VEHICLE_NO:MODEL_ID,MARKET_PRICE,COST_PRICE,YEAR_OF_CONSTRUCTION,ODOMETER');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('54','3','5','TEST_ID:TESTER,SUBJECT,FACULTY_ID,FACULTY_NAME,DEAN,DATE_OF_TESTING');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('55','3','5','MATRICULATION_ID:STUDENT_NAME,BIRTHDAY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('56','3','5','TEST_ID,MATRICULATION_ID:GRADE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('57','3','5','FACULTY_ID:DEAN,FACULTY_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('58','4','5','TEST_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('59','4','5','MATRICULATION_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('61','5','5','TEST_ID:TESTER,SUBJECT,FACULTY_ID,FACULTY_NAME,DEAN,DATE_OF_TESTING');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('62','5','5','MATRICULATION_ID:STUDENT_NAME,BIRTHDAY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('63','5','5','TEST_ID,MATRICULATION_ID:GRADE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('64','6','5','TEST_ID:TESTER,SUBJECT,FACULTY_ID,DATE_OF_TESTING');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('65','6','5','TEST_ID,MATRICULATION_ID:GRADE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('66','6','5','MATRICULATION_ID:STUDENT_NAME,BIRTHDAY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('67','6','5','FACULTY_ID:DEAN,FACULTY_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('1','3','1','LECTURE_ID:LECTURE_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('2','3','1','PERSONAL_ID:NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('7','4','1','SCRIPT_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('12','5','1','SCRIPT_ID:SCRIPT_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('17','3','2','HEALTH_FUND_ID:HEALTH_FUND_NAME,HEALTH_FUND_ADR');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('23','4','2','DIAGNOSIS');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('25','5','2','PATIENT:HEALTH_FUND_ID,HEALTH_FUND_NAME,P_ADRESS,BIRTHDAY,HEALTH_FUND_ADR,PATIENT_TEL_NO');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('26','5','2','PATIENT,DAY_OF_THERAPY,DIAGNOSIS:THERAPY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('27','6','2','PATIENT:P_ADRESS,BIRTHDAY,PATIENT_TEL_NO,HEALTH_FUND_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('31','3','3','CUSTOMER_ID:CUSTOMER_NAME,CUSTOMER_ADR');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('32','3','3','ARTICLE_ID:ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('33','3','3','PROCUDER_ID:PRODUCER_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('35','4','3','CUSTOMER_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('36','4','3','ARTICLE_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('38','5','3','CUSTOMER_ID:CUSTOMER_NAME,CUSTOMER_ADR');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('41','6','3','CUSTOMER_ID:CUSTOMER_NAME,CUSTOMER_ADR');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('43','6','3','CUSTOMER_ID,ARTICLE_ID:ORDER_SIZE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('44','6','3','PRODUCER_ID:PRODUCER_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('45','3','4','PRODUCER:ADRESS,COUNTRY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('46','3','4','PRODUCER,MODEL:TYPE,WHEELS');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('53','6','4','ID:PRODUCER,MODEL,CAPACITY,AIR_CONDITIONER');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('3','3','1','SCRIPT_ID:SCRIPT_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('4','3','1','LECTURE_ID,PERSONAL_ID,SCRIPT_ID:QUANTITY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('5','4','1','LECTURE_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('6','4','1','PERSONAL_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('9','5','1','LECTURE_ID:LECTURE_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('10','5','1','PERSONAL_ID:NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('11','5','1','LECTURE_ID,PERSONAL_ID,SCRIPT_ID:QUANTITY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('13','6','1','LECTURE_ID:LECTURE_NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('14','6','1','PERSONAL_ID:NAME');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('15','6','1','LECTURE_ID,PERSONAL_ID,SCRIPT_ID:QUANTITY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('16','6','1','SCRIPT_ID:SCRIPT_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('18','3','2','PATIENT:HEALTH_FUND_ID,HEALTH_FUND_NAME,P_ADRESS,BIRTHDAY,HEALTH_FUND_ADR,PATIENT_TEL_NO');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('19','3','2','PATIENT,DAY_OF_THERAPY,DIAGNOSIS:THERAPY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('20','3','2','DIAGNOSIS:DIAGNOSIS_TEXT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('21','4','2','PATIENT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('22','4','2','DAY_OF_THERAPY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('28','6','2','HEALTH_FUND_ID:HEALTH_FUND_NAME,HEALTH_FUND_ADR');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('29','6','2','PATIENT,DAY_OF_THERAPY,DIAGNOSIS:THERAPY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('30','6','2','DIAGNOSIS:DIAGNOSIS_TEXT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('34','3','3','CUSTOMER_ID,ARTICLE_ID:ORDER_SIZE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('39','5','3','ARTICLE_ID:ARTICLE_NAME,PRODUCER_ID,PRODUCER_NAME,ARTICLE_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('40','5','3','CUSTOMER_ID,ARTICLE_ID:ORDER_SIZE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('42','6','3','ARTICLE_ID:ARTICLE_NAME,PRODUCER_ID,ARTICLE_PRICE');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('47','3','4','ID:PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('48','4','4','ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('50','5','4','ID:PRODUCER,MODEL,TYPE,WHEELS,CAPACITY,ADRESS,COUNTRY,AIR_CONDITIONER');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('51','6','4','PRODUCER:ADRESS,COUNTRY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('52','6','4','PRODUCER,MODEL:TYPE,WHEELS');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('68','3','6','FOOD_ID:FOOD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('69','3','6','INGREDIENT:RECOMMENDED,UNIT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('70','3','6','FOOD_ID,INGREDIENT:AMOUNT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('71','4','6','FOOD_ID');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('72','4','6','INGREDIENT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('74','5','6','FOOD_ID:FOOD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('75','5','6','INGREDIENT:RECOMMENDED,UNIT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('76','5','6','FOOD_ID,INGREDIENT:AMOUNT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('77','6','6','FOOD_ID:FOOD');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('78','6','6','INGREDIENT:RECOMMENDED,UNIT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('79','6','6','FOOD_ID,INGREDIENT:AMOUNT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('102','5','2','DIAGNOSIS:DIAGNOSIS_TEXT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('103','2','2','DAY_OF_THERAPY');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('104','2','2','DIAGNOSIS_TEXT');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('105','2','2','DIAGNOSIS');
Insert into LOESUNGEN_EN (ID,UNTERAUFGABENID,AUFGABENID,LOESUNG) values ('106','2','2','THERAPY');

CREATE TABLE UNTERAUFGABEN (ID NUMERIC, AUFGABENTEXT VARCHAR);

Insert into UNTERAUFGABEN (ID,AUFGABENTEXT) values ('1','Befindet sich die Tabelle in der ersten Normalform?');
Insert into UNTERAUFGABEN (ID,AUFGABENTEXT) values ('5','Bringen Sie das Schema in die zweite Normalform!');
Insert into UNTERAUFGABEN (ID,AUFGABENTEXT) values ('6','Bringen Sie das Schema in die dritte Normalform!');
Insert into UNTERAUFGABEN (ID,AUFGABENTEXT) values ('3','Bestimmen Sie alle funktionalen Abhängigkeiten!');
Insert into UNTERAUFGABEN (ID,AUFGABENTEXT) values ('4','Legen Sie einen eindeutigen Schlüssel fest!');
Insert into UNTERAUFGABEN (ID,AUFGABENTEXT) values ('2','Markieren Sie die Spalten, die die erste Normalform verletzen!');

CREATE TABLE UNTERAUFGABEN_EN (ID NUMERIC, AUFGABENTEXT VARCHAR);

Insert into UNTERAUFGABEN_EN (ID,AUFGABENTEXT) values ('1','Befindet sich die Tabelle in der ersten Normalform?');
Insert into UNTERAUFGABEN_EN (ID,AUFGABENTEXT) values ('5','Bringen Sie das Schema in die zweite Normalform!');
Insert into UNTERAUFGABEN_EN (ID,AUFGABENTEXT) values ('6','Bringen Sie das Schema in die dritte Normalform!');
Insert into UNTERAUFGABEN_EN (ID,AUFGABENTEXT) values ('3','Bestimmen Sie alle funktionalen Abhängigkeiten!');
Insert into UNTERAUFGABEN_EN (ID,AUFGABENTEXT) values ('4','Legen Sie einen eindeutigen Schlüssel fest!');
Insert into UNTERAUFGABEN_EN (ID,AUFGABENTEXT) values ('2','Markieren Sie die Spalten, die die erste Normalform verletzen!');